<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo de João Pedro</title>
  <style>
    body {
      display: flex;
      font-family: sans-serif;
      margin: 0;
      color:white;
    }

    .perfil {
      width: 220px;
      height: 100vh;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      border-radius: 12px;


      padding: 10px;
      box-sizing: border-box;
background: #696969;
background: linear-gradient(0deg,rgba(105, 105, 105, 1) 0%, rgba(82, 82, 82, 1) 100%);
    }

    .nome {
      font-size: 20px;
      margin: 10px 0 5px;
    }

    .pessoal p {
      margin: 4px 0;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .atributos, .competencias {
      border-bottom: 2px solid #000;
      margin-bottom: 15px;
      padding-bottom: 8px;
    }

    .conteudo {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .academico, .experiencia {
   background: #9e9e9e;
background: linear-gradient(168deg,rgba(158, 158, 158, 1) 0%, rgba(66, 66, 66, 1) 100%);
       height:450px;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 10px;
    }

    h2, h3 {
      margin-top: 0;
    }

    .nivel {
      font-size: 18px;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <section class="perfil">
    <div class="pessoal">
      <img src="sua-imagem.jpg" alt="Foto de perfil">
      <p class="nome">João Pedro Alvarenga de Souza</p>
      <p>Email: joaopedroalva25@gmail.com</p>
      <p>Idade: 21</p>
      <p>Pouso Alegre - MG</p>
    </div>

    <section class="skills">
      <h2>Soft Skills</h2>
      <div class="atributos">
        <p>Comunicação eficaz</p>
        <p>Adaptabilidade</p>
        <p>Criatividade</p>
        <p>Pensamento crítico</p>
      </div>
    </section>

    <section class="competencias">
      <h2>Competências</h2>
      <p class="nivel">HTML(iniciante):</p>
        <p>● ○ ○ ○ ○</p>
      <p class="nivel">CSS(iniciante):</p>
       <p>● ○ ○ ○ ○</p>
      <p class="nivel">Inglês(iniciante):</p>
       <p>● ○ ○ ○ ○</p>s
    </section>
  </section>

  <div class="conteudo">
    <section class="academico">
      <h3>Formação Acadêmica</h3>
      <h4>Ensino Médio</h4>
      <p>Escola Estadual Presidente Bernardes — Concluído em 2021</p>

      <h4>Sistemas de Informação</h4>
      <p>Universidade do Vale do Sapucaí (UNIVAS) — Em andamento desde 2024</p>
    </section>

    <section class="experiencia">
      <h3>Experiência Profissional</h3>
      <p>Suporte Técnico – ASP Sistemas e Soluções LTDA</p>
      <p>Período: 09/2022 a 09/2023</p>
    </section>
  </div>

</body>
</html>
